== Generic Task Manager

This is a simple app for creating and collaborating on todo lists.

== Installation

1. Make sure you have postgreSQL installed.
2. `git clone git@github.com:gnfisher/generic-task-manager.git`
3. `cd generic-task-manager`
4. `rake db:create`
5. `rake db:migrate`
6. `rake db:seed` (optional)
7. `rails s`
8. Visit `http://localhost:3000` in your browser and enjoy.

== License

Generic Task Manager is released under the [MIT License](http://www.opensource.org/licenses/MIT).
